@import "mixin.scss";
@import "variable.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Roboto", sans-serif;
  color: $white;
}
ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.main-container {
  padding-left: 5%;
  padding-right: 5%;
  @include media-xl {
    padding-left: 15%;
    padding-right: 15%;
  }
}

.badge {
  background-color: #333a3d;
  font-weight: 700;
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 18px;
}

.badge-curve {
  position: relative;
  padding: 8px 15px;
  font-size: 20px;
  background-color: $orange;
  border-radius: 6px 6px 0px 6px;
  font-weight: 600;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: -10px;
    height: 100%;
    width: 10px;
    background-color: $orange;
    border-radius: 0px 5px 8px 0px;
    transform: skewX(15deg);
    transform-origin: bottom;
  }
}

.main-btn {
  font-size: 16px;
  padding: 10px 15px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.1);
  color: $white;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.8;
  &:hover {
    background-color: $black;
  }
}

header {
  background-image: linear-gradient(rgb(0, 0, 0, 0.9), transparent);
  padding: 10px 5%;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
  @include media-md {
    padding: 20px 5%;
  }
  .main-logo {
    display: flex;
    align-items: center;
    gap: 20px;
    .toggle {
      display: block;
      cursor: pointer;
      i {
        font-size: 30px;
      }
      @include media-xl {
        display: none;
      }
    }
    .logo {
      display: block;
      img {
        width: 100px;
        @include media-md {
          width: auto;
        }
      }
    }
    @include media-sm {
      gap: 40px;
    }
  }

  ul {
    display: flex;
    align-items: center;
  }
  nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    background-color: $black;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    align-items: flex-start;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 74px;
    z-index: -1;
    transition: 0.3s ease-in-out;
    .top-nav {
      gap: 20px;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      border-top: 1px solid $white;
      padding-top: 20px;
      a {
        opacity: 0.8;
        font-weight: 500;
      }
    }
    .bottom-nav {
      padding: 0;
      border-radius: 0px;
      gap: 20px;
      position: static;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 20px;
      width: 100%;
      border-top: 1px solid $white;
      &:after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-radius: 60px;
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        z-index: -1;
      }
      li {
        display: inline-block;
        .fa-chevron-down {
          font-size: 14px;
          opacity: 0.4;
        }
        & > p {
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .child-menu {
          backdrop-filter: none;
          -webkit-backdrop-filter: none;
          background-color: $black;
          position: absolute;
          top: 78px;
          left: 0;
          border-radius: 10px;
          width: 100%;
          height: calc(100vh - 80px);
          overflow-y: scroll;
          padding: 20px 5%;
          opacity: 0;
          transform: translateY(50px);
          pointer-events: none;
          &::-webkit-scrollbar {
            display: none;
          }
          .child-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 0px 20px;
            h2 {
              font-size: 20px;
            }
            i {
              font-size: 25px;
              cursor: pointer;
            }
          }
          .title-link {
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-radius: 10px;
            h2 {
              font-size: 18px;
            }
            a {
              font-size: 14px;
              display: inline-block;
            }
          }
          .logo-block {
            padding: 20px 8px;
            display: grid;
            grid-template-columns: auto auto;
            gap: 5px;
            @include media-sm {
              grid-template-columns: auto auto auto;
            }
            &:nth-last-child(1) {
              padding: 30px 0px 10px 0px;
              gap: 30px;
            }
            .logo-box {
              background-color: transparent;
              border-radius: 60px;
              padding: 8px 8px;
              display: flex;
              gap: 10px;
              align-items: center;
              transition: 0.3s;
              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
              }
              &:hover {
                background-color: rgba(255, 255, 255, 0.1);
              }
            }
            .logo-box-col {
              display: block;
              text-align: center;
              img {
                height: 40px;
              }
              p {
                margin-top: 10px;
              }
            }
          }
          @include media-md {
            height: auto;
            top: 108px;
          }
          @include media-xl {
            top: 90px;
            background-color: transparent;
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(50px);
            padding: 20px;
            .child-head {
              display: none;
            }
          }
        }
        .child-menu-open {
          transition: 0.3s;
          opacity: 1;
          z-index: 1;
          transform: translateY(0px);
          pointer-events: all;
        }
      }
      .search {
        display: none;
      }
      .search-btn {
        cursor: pointer;
        background-color: $orange;
        height: 69px;
        width: 69px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        .search-icon {
          font-size: 18px;
          transition: 0.3s;
        }
        &:hover {
          .search-icon {
            transform: scale(1.3);
          }
        }
      }
      .search-box {
        padding: 0px 30px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 69px;
        border-radius: 60px;
        background-color: $orange;
        display: flex;
        align-items: center;
        gap: 20px;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s;
        input {
          font-size: 16px;
          flex: 1;
          background-color: transparent;
          color: $white;
          border: none;
          opacity: 0;
          &::placeholder {
            color: rgba(255, 255, 255, 0.5);
          }
          &:focus {
            outline: none;
          }
        }
        button {
          background-color: transparent;
          border: none;
          color: $white;
          cursor: pointer;
          opacity: 0;
        }
      }
      .search-box-open {
        width: 100%;
        pointer-events: all;
        opacity: 1;
        input {
          opacity: 1;
          transition-delay: 0.3s;
        }
        button {
          opacity: 1;
          transition-delay: 0.3s;
        }
      }
      .search-close {
        color: $white;
        position: absolute;
        top: 50%;
        right: -40px;
        transform: translateY(-50%);
        font-size: 26px;
        cursor: pointer;
        display: none;
      }
      .search-close-show {
        display: block;
      }
    }
    @include media-md {
      padding-top: 104px;
    }
    @include media-xl {
      background-color: transparent;
      height: auto;
      position: static;
      align-items: center;
      padding-top: 0;
      .top-nav {
        border: none;
        width: auto;
        flex-direction: row;
        align-items: center;
        gap: 40px;
        padding: 0;
      }
      .bottom-nav {
        border-radius: 60px;
        border: none;
        width: auto;
        position: relative;

        flex-direction: row;
        align-items: center;
        padding: 0px 0px 0px 35px;
        gap: 30px;
        .search {
          display: block;
        }
      }
    }
  }
  .nav-open {
    left: 0;
  }
  .cart-user {
    gap: 10px;
    .user {
      background-color: $black;
      padding: 10px 15px;
      border-radius: 15px;
      a {
        color: $blue;
      }
    }
    a {
      display: inline-block;
      font-size: 25px;
    }
    .mobile-search {
      .mobile-search-btn {
        border: none;
        height: 55px;
        width: 55px;
        background-color: $orange;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        z-index: 1;
        i {
          font-size: 15px;
          color: $white;
          transition: 0.3s;
        }
        &:hover {
          i {
            transform: scale(1.2);
          }
        }
        @include media-xl {
          display: none;
        }
      }
      .mobile-search-input {
        position: absolute;
        top: 10px;
        right: 5%;
        height: 55px;
        width: 55px;
        border-radius: 60px;
        border: none;
        display: flex;
        align-items: center;
        background-color: $orange;
        transition: 0.3s;
        input {
          padding-right: 65px;
          padding-left: 30px;
          display: none;
          height: 30px;
          width: 100%;
          background-color: transparent;
          border: none;
          color: $white;
          &::placeholder {
            color: rgba(255, 255, 255, 0.5);
          }
          &:focus {
            outline: 0;
          }
        }
        @include media-md {
          top: 25px;
        }
        @include media-xl {
          display: none;
        }
      }
      .mobile-search-input-show {
        width: calc(100% - 9%);
        input {
          display: block;
          transition-delay: 0.3s;
        }
      }
    }
    @include media-sm {
      gap: 30px;
    }
  }
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

.overlay-show {
  display: none;
  @include media-xl {
    display: block;
  }
}

.hero {
  position: relative;
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  .hero-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    &:after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  .hero-content {
    width: 992px;
    h2 {
      margin: 30px 0px 25px 0px;
      @include res-font(30, 40);
      font-weight: 500;
      max-width: 500px;
    }
    .badge-price {
      display: flex;
      gap: 35px;
      align-items: center;
      h1 {
        @include res-font(35, 50);
        font-weight: 400;
      }
    }
    .hero-btn {
      margin-top: 40px;
      display: flex;
      justify-content: flex-end;
      a {
        font-weight: 700;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px 35px;
        text-transform: uppercase;
        @include res-font(16, 20);
        letter-spacing: 5px;
        position: relative;
        span {
          position: absolute;
          display: block;
          background-color: $white;
          &:after {
            content: "";
            position: absolute;
            background-color: $white;
          }
          &:before {
            content: "";
            position: absolute;
            background-color: $white;
          }
        }
        .top-left {
          height: 5px;
          width: 5px;
          top: -5px;
          left: -5px;
          &:after {
            height: 15px;
            width: 5px;
            top: 5px;
          }
          &:before {
            height: 5px;
            width: 15px;
            top: 0px;
            left: 5px;
          }
        }
        .top-right {
          height: 5px;
          width: 5px;
          top: -5px;
          right: -5px;
          &:after {
            height: 15px;
            width: 5px;
            top: 5px;
            left: 0;
          }
          &:before {
            height: 5px;
            width: 15px;
            top: 0px;
            left: -15px;
          }
        }
        .bottom-left {
          height: 5px;
          width: 5px;
          bottom: -5px;
          left: -5px;
          &:after {
            height: 15px;
            width: 5px;
            bottom: 5px;
            left: 0px;
          }
          &:before {
            height: 5px;
            width: 15px;
            bottom: 0px;
            left: 5px;
          }
        }
        .bottom-right {
          height: 5px;
          width: 5px;
          bottom: -5px;
          right: -5px;
          &:after {
            height: 15px;
            width: 5px;
            bottom: 5px;
            right: 0px;
          }
          &:before {
            height: 5px;
            width: 15px;
            bottom: 0px;
            right: 5px;
          }
        }
      }
    }
  }
  &:after {
    content: "";
    position: absolute;
    height: 120px;
    width: 100%;
    background-color: $black;
    bottom: -100px;
    left: 0;
    transform: skewY(2deg);
    transform-origin: right;
  }
}

.trending {
  padding-bottom: 50px;
  background-color: $black;
  width: 100%;
  .title-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
      @include res-font(28, 36);
      font-weight: 500;
    }
  }
  .trend-row {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    @include media-md {
      grid-template-columns: 1fr 1fr;
    }
    @include media-xl {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .trend-box {
      .trend-img {
        position: relative;
        img {
          width: 100%;
          border-radius: 10px;
        }
        .badge-curve {
          position: absolute;
          bottom: -2px;
          left: -2px;
          font-size: 18px;
        }
      }
      .name-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        gap: 20px;
        p {
          display: flex;
          align-items: center;
          gap: 8px;
          span {
            border: 1px solid gray;
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 4px;
            opacity: 0.5;
          }
        }
        h3 {
          font-size: 22px;
          font-weight: 400;
        }
      }
    }
  }
}
