* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Roboto", sans-serif;
  color: #fcfcfc;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.main-container {
  padding-left: 5%;
  padding-right: 5%;
}
@media screen and (min-width: 1200px) {
  .main-container {
    padding-left: 15%;
    padding-right: 15%;
  }
}

.badge {
  background-color: #333a3d;
  font-weight: 700;
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 18px;
}

.badge-curve {
  position: relative;
  padding: 8px 15px;
  font-size: 20px;
  background-color: #ff5400;
  border-radius: 6px 6px 0px 6px;
  font-weight: 600;
}
.badge-curve:after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  height: 100%;
  width: 10px;
  background-color: #ff5400;
  border-radius: 0px 5px 8px 0px;
  transform: skewX(15deg);
  transform-origin: bottom;
}

.main-btn {
  font-size: 16px;
  padding: 10px 15px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.1);
  color: #fcfcfc;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.8;
}
.main-btn:hover {
  background-color: #272727;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), transparent);
  padding: 10px 5%;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
}
@media screen and (min-width: 768px) {
  header {
    padding: 20px 5%;
  }
}
header .main-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .main-logo .toggle {
  display: block;
  cursor: pointer;
}
header .main-logo .toggle i {
  font-size: 30px;
}
@media screen and (min-width: 1200px) {
  header .main-logo .toggle {
    display: none;
  }
}
header .main-logo .logo {
  display: block;
}
header .main-logo .logo img {
  width: 100px;
}
@media screen and (min-width: 768px) {
  header .main-logo .logo img {
    width: auto;
  }
}
@media screen and (min-width: 576px) {
  header .main-logo {
    gap: 40px;
  }
}
header ul {
  display: flex;
  align-items: center;
}
header nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  background-color: #272727;
  height: 100vh;
  width: 100%;
  top: 0;
  left: -100%;
  align-items: flex-start;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 74px;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
header nav .top-nav {
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  border-top: 1px solid #fcfcfc;
  padding-top: 20px;
}
header nav .top-nav a {
  opacity: 0.8;
  font-weight: 500;
}
header nav .bottom-nav {
  padding: 0;
  border-radius: 0px;
  gap: 20px;
  position: static;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  width: 100%;
  border-top: 1px solid #fcfcfc;
}
header nav .bottom-nav:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 60px;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  z-index: -1;
}
header nav .bottom-nav li {
  display: inline-block;
}
header nav .bottom-nav li .fa-chevron-down {
  font-size: 14px;
  opacity: 0.4;
}
header nav .bottom-nav li > p {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
header nav .bottom-nav li .child-menu {
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  background-color: #272727;
  position: absolute;
  top: 78px;
  left: 0;
  border-radius: 10px;
  width: 100%;
  height: calc(100vh - 80px);
  overflow-y: scroll;
  padding: 20px 5%;
  opacity: 0;
  transform: translateY(50px);
  pointer-events: none;
}
header nav .bottom-nav li .child-menu::-webkit-scrollbar {
  display: none;
}
header nav .bottom-nav li .child-menu .child-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0px 20px;
}
header nav .bottom-nav li .child-menu .child-head h2 {
  font-size: 20px;
}
header nav .bottom-nav li .child-menu .child-head i {
  font-size: 25px;
  cursor: pointer;
}
header nav .bottom-nav li .child-menu .title-link {
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 10px;
}
header nav .bottom-nav li .child-menu .title-link h2 {
  font-size: 18px;
}
header nav .bottom-nav li .child-menu .title-link a {
  font-size: 14px;
  display: inline-block;
}
header nav .bottom-nav li .child-menu .logo-block {
  padding: 20px 8px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
}
@media screen and (min-width: 576px) {
  header nav .bottom-nav li .child-menu .logo-block {
    grid-template-columns: auto auto auto;
  }
}
header nav .bottom-nav li .child-menu .logo-block:nth-last-child(1) {
  padding: 30px 0px 10px 0px;
  gap: 30px;
}
header nav .bottom-nav li .child-menu .logo-block .logo-box {
  background-color: transparent;
  border-radius: 60px;
  padding: 8px 8px;
  display: flex;
  gap: 10px;
  align-items: center;
  transition: 0.3s;
}
header nav .bottom-nav li .child-menu .logo-block .logo-box img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
header nav .bottom-nav li .child-menu .logo-block .logo-box:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
header nav .bottom-nav li .child-menu .logo-block .logo-box-col {
  display: block;
  text-align: center;
}
header nav .bottom-nav li .child-menu .logo-block .logo-box-col img {
  height: 40px;
}
header nav .bottom-nav li .child-menu .logo-block .logo-box-col p {
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  header nav .bottom-nav li .child-menu {
    height: auto;
    top: 108px;
  }
}
@media screen and (min-width: 1200px) {
  header nav .bottom-nav li .child-menu {
    top: 90px;
    background-color: transparent;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    padding: 20px;
  }
  header nav .bottom-nav li .child-menu .child-head {
    display: none;
  }
}
header nav .bottom-nav li .child-menu-open {
  transition: 0.3s;
  opacity: 1;
  z-index: 1;
  transform: translateY(0px);
  pointer-events: all;
}
header nav .bottom-nav .search {
  display: none;
}
header nav .bottom-nav .search-btn {
  cursor: pointer;
  background-color: #ff5400;
  height: 69px;
  width: 69px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .bottom-nav .search-btn .search-icon {
  font-size: 18px;
  transition: 0.3s;
}
header nav .bottom-nav .search-btn:hover .search-icon {
  transform: scale(1.3);
}
header nav .bottom-nav .search-box {
  padding: 0px 30px;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 69px;
  border-radius: 60px;
  background-color: #ff5400;
  display: flex;
  align-items: center;
  gap: 20px;
  pointer-events: none;
  opacity: 0;
  transition: 0.3s;
}
header nav .bottom-nav .search-box input {
  font-size: 16px;
  flex: 1;
  background-color: transparent;
  color: #fcfcfc;
  border: none;
  opacity: 0;
}
header nav .bottom-nav .search-box input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
header nav .bottom-nav .search-box input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
header nav .bottom-nav .search-box input:focus {
  outline: none;
}
header nav .bottom-nav .search-box button {
  background-color: transparent;
  border: none;
  color: #fcfcfc;
  cursor: pointer;
  opacity: 0;
}
header nav .bottom-nav .search-box-open {
  width: 100%;
  pointer-events: all;
  opacity: 1;
}
header nav .bottom-nav .search-box-open input {
  opacity: 1;
  transition-delay: 0.3s;
}
header nav .bottom-nav .search-box-open button {
  opacity: 1;
  transition-delay: 0.3s;
}
header nav .bottom-nav .search-close {
  color: #fcfcfc;
  position: absolute;
  top: 50%;
  right: -40px;
  transform: translateY(-50%);
  font-size: 26px;
  cursor: pointer;
  display: none;
}
header nav .bottom-nav .search-close-show {
  display: block;
}
@media screen and (min-width: 768px) {
  header nav {
    padding-top: 104px;
  }
}
@media screen and (min-width: 1200px) {
  header nav {
    background-color: transparent;
    height: auto;
    position: static;
    align-items: center;
    padding-top: 0;
  }
  header nav .top-nav {
    border: none;
    width: auto;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    padding: 0;
  }
  header nav .bottom-nav {
    border-radius: 60px;
    border: none;
    width: auto;
    position: relative;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 0px 35px;
    gap: 30px;
  }
  header nav .bottom-nav .search {
    display: block;
  }
}
header .nav-open {
  left: 0;
}
header .cart-user {
  gap: 10px;
}
header .cart-user .user {
  background-color: #272727;
  padding: 10px 15px;
  border-radius: 15px;
}
header .cart-user .user a {
  color: #2556a1;
}
header .cart-user a {
  display: inline-block;
  font-size: 25px;
}
header .cart-user .mobile-search .mobile-search-btn {
  border: none;
  height: 55px;
  width: 55px;
  background-color: #ff5400;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
header .cart-user .mobile-search .mobile-search-btn i {
  font-size: 15px;
  color: #fcfcfc;
  transition: 0.3s;
}
header .cart-user .mobile-search .mobile-search-btn:hover i {
  transform: scale(1.2);
}
@media screen and (min-width: 1200px) {
  header .cart-user .mobile-search .mobile-search-btn {
    display: none;
  }
}
header .cart-user .mobile-search .mobile-search-input {
  position: absolute;
  top: 10px;
  right: 5%;
  height: 55px;
  width: 55px;
  border-radius: 60px;
  border: none;
  display: flex;
  align-items: center;
  background-color: #ff5400;
  transition: 0.3s;
}
header .cart-user .mobile-search .mobile-search-input input {
  padding-right: 65px;
  padding-left: 30px;
  display: none;
  height: 30px;
  width: 100%;
  background-color: transparent;
  border: none;
  color: #fcfcfc;
}
header .cart-user .mobile-search .mobile-search-input input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
header .cart-user .mobile-search .mobile-search-input input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
header .cart-user .mobile-search .mobile-search-input input:focus {
  outline: 0;
}
@media screen and (min-width: 768px) {
  header .cart-user .mobile-search .mobile-search-input {
    top: 25px;
  }
}
@media screen and (min-width: 1200px) {
  header .cart-user .mobile-search .mobile-search-input {
    display: none;
  }
}
header .cart-user .mobile-search .mobile-search-input-show {
  width: 91%;
}
header .cart-user .mobile-search .mobile-search-input-show input {
  display: block;
  transition-delay: 0.3s;
}
@media screen and (min-width: 576px) {
  header .cart-user {
    gap: 30px;
  }
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

.overlay-show {
  display: none;
}
@media screen and (min-width: 1200px) {
  .overlay-show {
    display: block;
  }
}

.hero {
  position: relative;
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.hero .hero-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.hero .hero-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.hero .hero-img:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.hero .hero-content {
  width: 992px;
}
.hero .hero-content h2 {
  margin: 30px 0px 25px 0px;
  font-size: calc(
    30px + (40 - 30) * ((100vw - 360px) / (1920 - 360))
  );
  font-weight: 500;
  max-width: 500px;
}
.hero .hero-content .badge-price {
  display: flex;
  gap: 35px;
  align-items: center;
}
.hero .hero-content .badge-price h1 {
  font-size: calc(
    35px + (50 - 35) * ((100vw - 360px) / (1920 - 360))
  );
  font-weight: 400;
}
.hero .hero-content .hero-btn {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
}
.hero .hero-content .hero-btn a {
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px 35px;
  text-transform: uppercase;
  font-size: calc(
    16px + (20 - 16) * ((100vw - 360px) / (1920 - 360))
  );
  letter-spacing: 5px;
  position: relative;
}
.hero .hero-content .hero-btn a span {
  position: absolute;
  display: block;
  background-color: #fcfcfc;
}
.hero .hero-content .hero-btn a span:after {
  content: "";
  position: absolute;
  background-color: #fcfcfc;
}
.hero .hero-content .hero-btn a span:before {
  content: "";
  position: absolute;
  background-color: #fcfcfc;
}
.hero .hero-content .hero-btn a .top-left {
  height: 5px;
  width: 5px;
  top: -5px;
  left: -5px;
}
.hero .hero-content .hero-btn a .top-left:after {
  height: 15px;
  width: 5px;
  top: 5px;
}
.hero .hero-content .hero-btn a .top-left:before {
  height: 5px;
  width: 15px;
  top: 0px;
  left: 5px;
}
.hero .hero-content .hero-btn a .top-right {
  height: 5px;
  width: 5px;
  top: -5px;
  right: -5px;
}
.hero .hero-content .hero-btn a .top-right:after {
  height: 15px;
  width: 5px;
  top: 5px;
  left: 0;
}
.hero .hero-content .hero-btn a .top-right:before {
  height: 5px;
  width: 15px;
  top: 0px;
  left: -15px;
}
.hero .hero-content .hero-btn a .bottom-left {
  height: 5px;
  width: 5px;
  bottom: -5px;
  left: -5px;
}
.hero .hero-content .hero-btn a .bottom-left:after {
  height: 15px;
  width: 5px;
  bottom: 5px;
  left: 0px;
}
.hero .hero-content .hero-btn a .bottom-left:before {
  height: 5px;
  width: 15px;
  bottom: 0px;
  left: 5px;
}
.hero .hero-content .hero-btn a .bottom-right {
  height: 5px;
  width: 5px;
  bottom: -5px;
  right: -5px;
}
.hero .hero-content .hero-btn a .bottom-right:after {
  height: 15px;
  width: 5px;
  bottom: 5px;
  right: 0px;
}
.hero .hero-content .hero-btn a .bottom-right:before {
  height: 5px;
  width: 15px;
  bottom: 0px;
  right: 5px;
}
.hero:after {
  content: "";
  position: absolute;
  height: 120px;
  width: 100%;
  background-color: #272727;
  bottom: -100px;
  left: 0;
  transform: skewY(2deg);
  transform-origin: right;
}

.trending {
  padding-bottom: 50px;
  background-color: #272727;
  width: 100%;
}
.trending .title-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trending .title-btn h2 {
  font-size: calc(
    28px + (36 - 28) * ((100vw - 360px) / (1920 - 360))
  );
  font-weight: 500;
}
.trending .trend-row {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .trending .trend-row {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .trending .trend-row {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.trending .trend-row .trend-box .trend-img {
  position: relative;
}
.trending .trend-row .trend-box .trend-img img {
  width: 100%;
  border-radius: 10px;
}
.trending .trend-row .trend-box .trend-img .badge-curve {
  position: absolute;
  bottom: -2px;
  left: -2px;
  font-size: 18px;
}
.trending .trend-row .trend-box .name-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}
.trending .trend-row .trend-box .name-price p {
  display: flex;
  align-items: center;
  gap: 8px;
}
.trending .trend-row .trend-box .name-price p span {
  border: 1px solid gray;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  opacity: 0.5;
}
.trending .trend-row .trend-box .name-price h3 {
  font-size: 22px;
  font-weight: 400;
}/*# sourceMappingURL=style.css.map */